# metadataHub

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
doc/: ExampleDoipClient.md  ExampleUsingSimpleServiceClient.md
mappings/: example_mappings.json
src/main/java/edu/kit/metadatahub/doip/: ExtendedOperations.java
src/main/java/edu/kit/metadatahub/doip/exception/: DoipException.java
src/main/java/edu/kit/metadatahub/doip/handle/: IHandleManager.java
src/main/java/edu/kit/metadatahub/doip/handle/impl/: HandleMockup.java
src/main/java/edu/kit/metadatahub/doip/mapping/: IMappingInterface.java  Mapping2HttpService.java
src/main/java/edu/kit/metadatahub/doip/mapping/metadata/: IMetadataMapper.java
src/main/java/edu/kit/metadatahub/doip/mapping/metadata/impl/: MetadataSchemaRecordMapper.java  SchemaRecordMapper.java
src/main/java/edu/kit/metadatahub/doip/server/: MetadataHub.java  MetadataHubProcessor.java
src/main/java/edu/kit/metadatahub/doip/server/util/: DoipUtil.java
src/main/java/edu/kit/rest/util/: SimpleServiceClient.java
src/main/resources/config/: DoipConfiguration.json
src/main/resources/json/: datacite.json  mapping_example_1.json
src/main/resources/json/schema/: http_mapping.json  schema_record_schema.json
